heard.titulo=QUINDIO'S UNIVERSITY
login.titulo=Enter your User and Password
login.lbl.usuario=User
login.lbl.password=Password
login.btn.cancelar=Cancel
login.btn.aceptar=Accept
login.required.usuario=Enter your User
login.required.password=Enter your Password
footer.uno=All trademarks and logos appearing in this site are property of the University of Quindio
footer.dos=2015 Siviuq-Uniquindio | All rights reserved | Official Website :
left.ocultar=Hide

